<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>農業</title>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<h1>農業データ</h1>

	<button type="button" onclick="">圃場の様子</button>


	<div>


	</div>


</body>
</html>